<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>1.2.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tasks.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jnUtil" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="tasks.ico" />
  </ItemGroup>

</Project>
