<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>false</PublishReadyToRun>
	<UseAppHost>true</UseAppHost>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>1.4.0</Version>
    <StartupObject>TM.App</StartupObject>
  </PropertyGroup>

 <ItemGroup>
    <None Remove="tasks.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jnUtil" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="tasks.ico" />
  </ItemGroup>

</Project>
