# tm

./: README.md  TM.sln  azure-pipelines.yml
.github/workflows/: codeql.yml  dotnet.yml
TM/: App.xaml  App.xaml.cs  GetInput.xaml  GetInput.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  TM.csproj
TM.Test/: FileHelperTests.cs  HashHelperTests.cs  IntegrationTests.cs  MainWindowModelTests.cs  TM.Test.csproj  UnitTests.cs  Usings.cs
TM/Entities/: Color.cs  Difficulty.cs  Milestone.cs  Priority.cs  Project.cs  ProjectItem.cs  ProjectItemType.cs  ProtectedItem.cs  Subtask.cs  Task.cs
TM/Helpers/: ClipBoardHelper.cs  Converters.cs  FileHelper.cs  HashHelper.cs  RelayCommand.cs  WpfDialogHelper.cs
TM/Models/: ListItemModel.cs  MainWindowModel.cs  NodeModel.cs
